<html>
<body>
<table BORDER=1 align="center" width="452">
<tr>
<th width="50" align="center"><font size="2">TFNAME</font></th>
<th width="126" align="center"><font size="2">TFPSSM</font></th>
<th width="126" align="center"><font size="2">PSSM</font></th>
<th  width="50" align="center"><font size="2">Latent Factor</font></th>
<th  width="50"  align="center"><font size="2">ALLR</font></th>
<th  width="50" align="center"><font size="2">Pvalue</font></th>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm11.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7519</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0004044</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm11.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7519</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0004044</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm11.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7519</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0004044</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm14.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.6862</font></td>
<td width="50" height="40"  align="center"><font size="2">0.000464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm14.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.6862</font></td>
<td width="50" height="40"  align="center"><font size="2">0.000464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm14.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.6862</font></td>
<td width="50" height="40"  align="center"><font size="2">0.000464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">DAF-12</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm6.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm13.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7872</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0005633</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">ELT-2</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm14.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm13.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7872</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0005633</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm12.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.5217</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0006546</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm12.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.5217</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0006546</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm12.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.5217</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0006546</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LAG-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm22.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm13.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">3.7872</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0006571</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm7.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4618</font></td>
<td width="50" height="40"  align="center"><font size="2">0.006004</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm7.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4618</font></td>
<td width="50" height="40"  align="center"><font size="2">0.006004</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm7.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4618</font></td>
<td width="50" height="40"  align="center"><font size="2">0.006004</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm8.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4298</font></td>
<td width="50" height="40"  align="center"><font size="2">0.00642</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm8.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4298</font></td>
<td width="50" height="40"  align="center"><font size="2">0.00642</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm8.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.4298</font></td>
<td width="50" height="40"  align="center"><font size="2">0.00642</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm5.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.2362</font></td>
<td width="50" height="40"  align="center"><font size="2">0.009612</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm9.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.1337</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0119</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm9.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.1337</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0119</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm9.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.1337</font></td>
<td width="50" height="40"  align="center"><font size="2">0.0119</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">ELT-2</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm14.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm5.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.2362</font></td>
<td width="50" height="40"  align="center"><font size="2">0.01438</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm10.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.0339</font></td>
<td width="50" height="40"  align="center"><font size="2">0.01464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm10.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.0339</font></td>
<td width="50" height="40"  align="center"><font size="2">0.01464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm10.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.0339</font></td>
<td width="50" height="40"  align="center"><font size="2">0.01464</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">GRH-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm16.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm5.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">2.2362</font></td>
<td width="50" height="40"  align="center"><font size="2">0.01913</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm4.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.8115</font></td>
<td width="50" height="40"  align="center"><font size="2">0.02323</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm4.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.8115</font></td>
<td width="50" height="40"  align="center"><font size="2">0.02323</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm4.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.8115</font></td>
<td width="50" height="40"  align="center"><font size="2">0.02323</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm3.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.3850</font></td>
<td width="50" height="40"  align="center"><font size="2">0.05577</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm3.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.3850</font></td>
<td width="50" height="40"  align="center"><font size="2">0.05577</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm3.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.3850</font></td>
<td width="50" height="40"  align="center"><font size="2">0.05577</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm6.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.1879</font></td>
<td width="50" height="40"  align="center"><font size="2">0.08305</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm6.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.1879</font></td>
<td width="50" height="40"  align="center"><font size="2">0.08305</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm6.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">1.1879</font></td>
<td width="50" height="40"  align="center"><font size="2">0.08305</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm2.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.4960</font></td>
<td width="50" height="40"  align="center"><font size="2">0.3086</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">LIN-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm23.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm2.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.4960</font></td>
<td width="50" height="40"  align="center"><font size="2">0.3086</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">MED-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm29.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm2.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.4960</font></td>
<td width="50" height="40"  align="center"><font size="2">0.3086</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">CEH-22</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm3.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm0.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.2156</font></td>
<td width="50" height="40"  align="center"><font size="2">0.687</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">GRH-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm16.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm0.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.2156</font></td>
<td width="50" height="40"  align="center"><font size="2">0.7349</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">CEH-22</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm3.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm1.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.1376</font></td>
<td width="50" height="40"  align="center"><font size="2">0.7453</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">GRH-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm16.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm1.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.1376</font></td>
<td width="50" height="40"  align="center"><font size="2">0.7905</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">UNC-130</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm42.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm0.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">0.2156</font></td>
<td width="50" height="40"  align="center"><font size="2">0.8098</font></td>
</tr>
<tr>
<td width="50" height="40"  align="center"><font size="2">END-1</font></td>
<td  width="126" height="40" align="left"><img src="tfpssm15.gif" width="126" height="40"></td>
<td  width="126" height="40" align="left"><img src="pssm1.gif"  width="126" height="40" ></td>
<td width="50" height="40"  align="center"><font size="2"></font></td>
<td width="50" height="40"  align="center"><font size="2">-0.2598</font></td>
<td width="50" height="40"  align="center"><font size="2">0.834</font></td>
</tr>
</table>
</body>
</html>
